{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "budgetin-id",
          "appId": "1:412881082749:android:7cca858b41629665745414",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "budgetin-id",
          "configurations": {
            "android": "1:412881082749:android:7cca858b41629665745414",
            "ios": "1:412881082749:ios:0d1a3c76542fbb2d745414",
            "web": "1:412881082749:web:6e521dce726889a0745414"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "lib/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
